
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Easily scan for and delete scam comments on your YouTube channel.">
      
      
      
        <link rel="canonical" href="https://ThioJoe.github.io/YT-Spammer-Purge/reference/Scripts/auth/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>auth - Youtube Spammer Purge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Scripts.auth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Youtube Spammer Purge" class="md-header__button md-logo" aria-label="Youtube Spammer Purge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Youtube Spammer Purge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              auth
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ThioJoe/YT-Spammer-Purge/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ThioJoe/YT-Spammer-Purge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../YTSpammerPurge/" class="md-tabs__link md-tabs__link--active">
        Code Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../contributing/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Youtube Spammer Purge" class="md-nav__button md-logo" aria-label="Youtube Spammer Purge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Youtube Spammer Purge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ThioJoe/YT-Spammer-Purge/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ThioJoe/YT-Spammer-Purge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../YTSpammerPurge/" class="md-nav__link">
        YTSpammerPurge
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Scripts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Scripts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Scripts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        auth
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth" class="md-nav__link">
    Scripts.auth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.CURRENTUSER" class="md-nav__link">
    CURRENTUSER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.TOKEN_FILE_NAME" class="md-nav__link">
    TOKEN_FILE_NAME
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.YOUTUBE" class="md-nav__link">
    YOUTUBE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.ChannelIDError" class="md-nav__link">
    ChannelIDError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.first_authentication" class="md-nav__link">
    first_authentication()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.get_authenticated_service" class="md-nav__link">
    get_authenticated_service()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.get_current_user" class="md-nav__link">
    get_current_user()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.initialize" class="md-nav__link">
    initialize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.remove_token" class="md-nav__link">
    remove_token()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community_downloader/" class="md-nav__link">
        community_downloader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        gui
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare_modes/" class="md-nav__link">
        prepare_modes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shared_imports/" class="md-nav__link">
        shared_imports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        validation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth" class="md-nav__link">
    Scripts.auth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.CURRENTUSER" class="md-nav__link">
    CURRENTUSER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.TOKEN_FILE_NAME" class="md-nav__link">
    TOKEN_FILE_NAME
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.YOUTUBE" class="md-nav__link">
    YOUTUBE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.ChannelIDError" class="md-nav__link">
    ChannelIDError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.first_authentication" class="md-nav__link">
    first_authentication()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.get_authenticated_service" class="md-nav__link">
    get_authenticated_service()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.get_current_user" class="md-nav__link">
    get_current_user()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.initialize" class="md-nav__link">
    initialize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Scripts.auth.remove_token" class="md-nav__link">
    remove_token()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/ThioJoe/YT-Spammer-Purge/edit/master/docs/Scripts/auth.py" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>auth</h1>

<div class="doc doc-object doc-module">

<a id="Scripts.auth"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h2 id="Scripts.auth.CURRENTUSER" class="doc doc-heading">
CURRENTUSER

  <span class="doc doc-properties">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#Scripts.auth.CURRENTUSER" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">CURRENTUSER</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h2 id="Scripts.auth.TOKEN_FILE_NAME" class="doc doc-heading">
TOKEN_FILE_NAME

  <span class="doc doc-properties">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#Scripts.auth.TOKEN_FILE_NAME" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">TOKEN_FILE_NAME</span> <span class="o">=</span> <span class="s1">&#39;token.pickle&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h2 id="Scripts.auth.YOUTUBE" class="doc doc-heading">
YOUTUBE

  <span class="doc doc-properties">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#Scripts.auth.YOUTUBE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">YOUTUBE</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

  </div>




  <div class="doc doc-object doc-class">



<h2 id="Scripts.auth.ChannelIDError" class="doc doc-heading">
          <code>ChannelIDError</code>



<a href="#Scripts.auth.ChannelIDError" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
        <p class="doc doc-class-bases">
          Bases: <code>Exception</code></p>




          <details class="quote">
            <summary>Source code in <code>Scripts/auth.py</code></summary>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ChannelIDError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</td></tr></table>
          </details>


    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="Scripts.auth.first_authentication" class="doc doc-heading">
first_authentication


<a href="#Scripts.auth.first_authentication" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">first_authentication</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>Scripts/auth.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">first_authentication</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">YOUTUBE</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">YOUTUBE</span> <span class="o">=</span> <span class="n">get_authenticated_service</span><span class="p">()</span> <span class="c1"># Create authentication object</span>
  <span class="k">except</span> <span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">jx</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">WHITE</span><span class="si">}{</span><span class="n">B</span><span class="o">.</span><span class="n">RED</span><span class="si">}</span><span class="s2"> [!!!] Error: </span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">jx</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Did you make the client_secrets.json file yourself by </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">LIGHTRED_EX</span><span class="si">}</span><span class="s2">copying and pasting into it</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">, instead of </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">LIGHTGREEN_EX</span><span class="si">}</span><span class="s2">downloading it</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">?&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You need to </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">download the json file directly from the google cloud dashboard</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> as shown in the instructions.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If you think this is a bug, you may report it on this project&#39;s GitHub page: https://github.com/ThioJoe/YT-Spammer-Purge/issues&quot;</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press Enter to Exit...&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
  <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">if</span> <span class="s2">&quot;invalid_grant&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">[!] Invalid token</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> - Requires Re-Authentication&quot;</span><span class="p">)</span>
      <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">)</span>
      <span class="n">YOUTUBE</span> <span class="o">=</span> <span class="n">get_authenticated_service</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
      <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span> <span class="c1"># Prints traceback</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------------&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">RED</span><span class="si">}</span><span class="s2">[!!!] Error: </span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If you think this is a bug, you may report it on this project&#39;s GitHub page: https://github.com/ThioJoe/YT-Spammer-Purge/issues&quot;</span><span class="p">)</span>
      <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error Code A-1: </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">RED</span><span class="si">}</span><span class="s2">Something went wrong during authentication.</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">Try deleting the token.pickle file.</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Press Enter to exit...&quot;</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">YOUTUBE</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="Scripts.auth.get_authenticated_service" class="doc doc-heading">
get_authenticated_service


<a href="#Scripts.auth.get_authenticated_service" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">get_authenticated_service</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>Scripts/auth.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_authenticated_service</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">YOUTUBE</span>
  <span class="n">CLIENT_SECRETS_FILE</span> <span class="o">=</span> <span class="s1">&#39;client_secrets.json&#39;</span>
  <span class="n">YOUTUBE_READ_WRITE_SSL_SCOPE</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.googleapis.com/auth/youtube.force-ssl&#39;</span><span class="p">]</span>
  <span class="n">API_SERVICE_NAME</span> <span class="o">=</span> <span class="s1">&#39;youtube&#39;</span>
  <span class="n">API_VERSION</span> <span class="o">=</span> <span class="s1">&#39;v3&#39;</span>
  <span class="n">DISCOVERY_SERVICE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://youtube.googleapis.com/$discovery/rest?version=v3&quot;</span> <span class="c1"># If don&#39;t specify discovery URL for build, works in python but fails when running as EXE</span>

  <span class="c1"># Check if client_secrets.json file exists, if not give error</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">CLIENT_SECRETS_FILE</span><span class="p">):</span>
    <span class="c1"># In case people don&#39;t have file extension viewing enabled, they may add a redundant json extension</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CLIENT_SECRETS_FILE</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">):</span>
      <span class="n">CLIENT_SECRETS_FILE</span> <span class="o">=</span> <span class="n">CLIENT_SECRETS_FILE</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">         ----- </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">WHITE</span><span class="si">}{</span><span class="n">B</span><span class="o">.</span><span class="n">RED</span><span class="si">}</span><span class="s2">[!] Error:</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> client_secrets.json file not found -----&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; ----- Did you create a </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">Google Cloud Platform Project</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> to access the API? ----- &quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  &gt; For instructions on how to get an API key, visit: </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">TJoe.io/api-setup</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  &gt; (Non-shortened Link: https://github.com/ThioJoe/YT-Spammer-Purge/wiki/Instructions:-Obtaining-an-API-Key)&quot;</span><span class="p">)</span>
      <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Press Enter to Exit...&quot;</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

  <span class="n">creds</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="c1"># The file token.pickle stores the user&#39;s access and refresh tokens, and is</span>
  <span class="c1"># created automatically when the authorization flow completes for the first time.</span>
  <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">):</span>
    <span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="o">.</span><span class="n">from_authorized_user_file</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">,</span> <span class="n">scopes</span><span class="o">=</span><span class="n">YOUTUBE_READ_WRITE_SSL_SCOPE</span><span class="p">)</span>

  <span class="c1"># If there are no (valid) credentials available, make the user log in.</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">creds</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">creds</span><span class="o">.</span><span class="n">valid</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">creds</span> <span class="ow">and</span> <span class="n">creds</span><span class="o">.</span><span class="n">expired</span> <span class="ow">and</span> <span class="n">creds</span><span class="o">.</span><span class="n">refresh_token</span><span class="p">:</span>
      <span class="n">creds</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">Request</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Please </span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">login using the browser window</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> that opened just now.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="n">flow</span> <span class="o">=</span> <span class="n">InstalledAppFlow</span><span class="o">.</span><span class="n">from_client_secrets_file</span><span class="p">(</span><span class="n">CLIENT_SECRETS_FILE</span><span class="p">,</span> <span class="n">scopes</span><span class="o">=</span><span class="n">YOUTUBE_READ_WRITE_SSL_SCOPE</span><span class="p">)</span>
      <span class="n">creds</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">run_local_server</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">authorization_prompt_message</span><span class="o">=</span><span class="s2">&quot;Waiting for authorization. See message above.&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">GREEN</span><span class="si">}</span><span class="s2">[OK] Authorization Complete.</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="c1"># Save the credentials for the next run</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">token</span><span class="p">:</span>
      <span class="n">token</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">creds</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>
  <span class="n">YOUTUBE</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">API_SERVICE_NAME</span><span class="p">,</span> <span class="n">API_VERSION</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">,</span> <span class="n">discoveryServiceUrl</span><span class="o">=</span><span class="n">DISCOVERY_SERVICE_URL</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">YOUTUBE</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="Scripts.auth.get_current_user" class="doc doc-heading">
get_current_user


<a href="#Scripts.auth.get_current_user" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">get_current_user</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>Scripts/auth.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_current_user</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>

  <span class="c1">#Define fetch function so it can be re-used if issue and need to re-run it</span>
  <span class="k">def</span> <span class="nf">fetch_user</span><span class="p">():</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">YOUTUBE</span><span class="o">.</span><span class="n">channels</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
      <span class="n">part</span><span class="o">=</span><span class="s2">&quot;snippet&quot;</span><span class="p">,</span> <span class="c1">#Can also add &quot;contentDetails&quot; or &quot;statistics&quot;</span>
      <span class="n">mine</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
      <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;items/id,items/snippet/title&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">results</span>
  <span class="n">results</span> <span class="o">=</span> <span class="n">fetch_user</span><span class="p">()</span>

  <span class="c1"># Fetch the channel ID and title from the API response</span>
  <span class="c1"># Catch exceptions if problems getting info</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Check if results are empty</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">----------------------------------------------------------------------------------------&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">YELLOW</span><span class="si">}</span><span class="s2">Error Getting Current User</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">: The YouTube API responded, but did not provide a Channel ID.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">F</span><span class="o">.</span><span class="n">CYAN</span><span class="si">}</span><span class="s2">Known Possible Causes:</span><span class="si">{</span><span class="n">S</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt; The client_secrets file does not match user authorized with token.pickle file.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt; You are logging in with a Google account that does not have a YouTube channel created yet.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt; When choosing the account to log into, you selected the option showing the Google Account&#39;s email address, which might not have a channel attached to it.&quot;</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Press Enter to try logging in again...&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">)</span>

    <span class="k">global</span> <span class="n">YOUTUBE</span>
    <span class="n">YOUTUBE</span> <span class="o">=</span> <span class="n">get_authenticated_service</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">fetch_user</span><span class="p">()</span> <span class="c1"># Try again</span>

  <span class="k">try</span><span class="p">:</span>
    <span class="n">channelID</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
    <span class="n">IDCheck</span> <span class="o">=</span> <span class="n">validation</span><span class="o">.</span><span class="n">validate_channel_id</span><span class="p">(</span><span class="n">channelID</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">IDCheck</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">ChannelIDError</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">channelTitle</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;snippet&quot;</span><span class="p">][</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="c1"># If channel ID was found, but not channel title/name</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error Getting Current User: Channel ID was found, but channel title was not retrieved. If this occurs again, try deleting &#39;token.pickle&#39; file and re-running. If that doesn&#39;t work, consider filing a bug report on the GitHub project &#39;issues&#39; page.&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt; NOTE: The program may still work - You can try continuing. Just check the channel ID is correct: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">channelID</span><span class="p">))</span>
      <span class="n">channelTitle</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
      <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press Enter to Continue...&quot;</span><span class="p">)</span>
      <span class="k">pass</span>
  <span class="k">except</span> <span class="n">ChannelIDError</span><span class="p">:</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error: Still unable to get channel info. Big Bruh Moment. Try deleting token.pickle. The info above might help if you want to report a bug.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: A channel ID was retrieved but is invalid: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">channelID</span><span class="p">))</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Press Enter to Exit...&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
  <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Error: Still unable to get channel info. Big Bruh Moment. Try deleting token.pickle. The info above might help if you want to report a bug.&quot;</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Press Enter to Exit...&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">config</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">configMatch</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Used only if channel ID is set in the config</span>
  <span class="k">elif</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;your_channel_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;ask&quot;</span><span class="p">:</span>
    <span class="n">configMatch</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">elif</span> <span class="n">validation</span><span class="o">.</span><span class="n">validate_channel_id</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;your_channel_id&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;your_channel_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">channelID</span><span class="p">:</span>
      <span class="n">configMatch</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: The channel ID in the config file appears to be valid, but does not match the channel ID of the currently logged in user.&quot;</span><span class="p">)</span>
      <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please check the config file. Press Enter to Exit...&quot;</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: The channel ID in the config file appears to be invalid.&quot;</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please check the config file. Press Enter to Exit...&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">channelID</span><span class="p">,</span> <span class="n">channelTitle</span><span class="p">,</span> <span class="n">configMatch</span>  
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="Scripts.auth.initialize" class="doc doc-heading">
initialize


<a href="#Scripts.auth.initialize" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">initialize</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>Scripts/auth.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">initialize</span><span class="p">():</span>
  <span class="k">pass</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="Scripts.auth.remove_token" class="doc doc-heading">
remove_token


<a href="#Scripts.auth.remove_token" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">remove_token</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>Scripts/auth.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">187</span>
<span class="normal">188</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">remove_token</span><span class="p">():</span>
  <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">TOKEN_FILE_NAME</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../YTSpammerPurge/" class="md-footer__link md-footer__link--prev" aria-label="Previous: YTSpammerPurge" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              YTSpammerPurge
            </div>
          </div>
        </a>
      
      
        
        <a href="../community_downloader/" class="md-footer__link md-footer__link--next" aria-label="Next: community_downloader" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              community_downloader
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>